# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~init_filter
                  0.default= False
                  0.type= bool
                  0.desc=call filter init using defined scale 
1.name= ~scale_init
                  1.default= 1.0
                  1.type= double
                  1.desc=value for initial scale Range: 0.001 to 30.0
2.name= ~fixed_scale
                  2.default= False
                  2.type= bool
                  2.desc=fix scale 
3.name= ~fixed_bias
                  3.default= False
                  3.type= bool
                  3.desc=fix biases 
4.name= ~fixed_calib
                  4.default= False
                  4.type= bool
                  4.desc=fix calibration states 
5.name= ~noise_acc
                  5.default= 0.0083
                  5.type= double
                  5.desc=noise accelerations (std. dev) Range: 0.0001 to 0.5
6.name= ~noise_accbias
                  6.default= 0.00083
                  6.type= double
                  6.desc=noise acceleration bias  (std. dev) Range: 1e-07 to 0.1
7.name= ~noise_gyr
                  7.default= 0.0013
                  7.type= double
                  7.desc=noise gyros (std. dev) Range: 0.0001 to 0.5
8.name= ~noise_gyrbias
                  8.default= 0.00013
                  8.type= double
                  8.desc=noise gyro biases  (std. dev) Range: 1e-07 to 0.1
9.name= ~noise_scale
                  9.default= 0.0
                  9.type= double
                  9.desc=noise scale (std. dev) Range: 0.0 to 10.0
10.name= ~noise_qwv
                  10.default= 0.0
                  10.type= double
                  10.desc=noise qwv (std. dev) Range: 0.0 to 10.0
11.name= ~noise_qci
                  11.default= 0.0
                  11.type= double
                  11.desc=noise qci (std. dev) Range: 0.0 to 10.0
12.name= ~noise_pic
                  12.default= 0.0
                  12.type= double
                  12.desc=noise pic (std. dev) Range: 0.0 to 10.0
13.name= ~delay
                  13.default= 0.03
                  13.type= double
                  13.desc=fix delay in seconds Range: -2.0 to 2.0
14.name= ~set_height
                  14.default= False
                  14.type= bool
                  14.desc=call filter init using defined height 
15.name= ~height
                  15.default= 1.0
                  15.type= double
                  15.desc=height in m for init Range: 0.1 to 20.0
16.name= ~meas_noise1
                  16.default= 0.01
                  16.type= double
                  16.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
17.name= ~meas_noise2
                  17.default= 0.01
                  17.type= double
                  17.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
