\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~packet_rate_imu" : \b [double] configures packet rate [Hz] of imu packet. min: 0.0, default: 50.0, max: 1000.0
- \b "~packet_rate_rc" : \b [double] configures packet rate [Hz] of rc packet. min: 0.0, default: 10.0, max: 1000.0
- \b "~packet_rate_gps" : \b [double] configures packet rate [Hz] of gps packet. min: 0.0, default: 5.0, max: 1000.0
- \b "~packet_rate_ssdk_debug" : \b [double] configures packet rate [Hz] of ssdk debug packet. min: 0.0, default: 5.0, max: 1000.0
- \b "~packet_rate_ekf_state" : \b [double] configures packet rate [Hz] of ekf state packet. min: 0.0, default: 0.0, max: 1000.0
- \b "~packet_rate_mag" : \b [double] configures packet rate [Hz] of magnetic compass packet. min: 0.0, default: 0.0, max: 1000.0
- \b "~battery_warning" : \b [double] Sets the battery warning voltage. min: 8.0, default: 9.8, max: 20.0
- \b "~enable_x" : \b [bool] enables x-control.  min: False, default: True, max: True
- \b "~enable_y" : \b [bool] enables y-control.  min: False, default: True, max: True
- \b "~enable_z" : \b [bool] enables z-control.  min: False, default: True, max: True
- \b "~enable_yaw" : \b [bool] enables yaw-control.  min: False, default: True, max: True
- \b "~position_control" : \b [str] Enables position control either on the HLP or GPS based position control on the LLP. min: , default: off, max: 
- \b "~state_estimation" : \b [str] Determines where state estimation is performed. min: , default: off, max: 
- \b "~max_velocity_xy" : \b [double] maximum velocity in x/y [m/s]. min: 0.0, default: 0.5, max: 10.0
- \b "~max_velocity_z" : \b [double] maximum velocity in z [m/s]. min: 0.0, default: 0.5, max: 2.0
- \b "~max_velocity_yaw" : \b [double] maximum velocity yaw [rad/s]. min: 0.0, default: 0.1, max: 1.57
- \b "~min_pos_x" : \b [double] lower bound for position x [m]. min: -1000.0, default: -1000.0, max: 1000.0
- \b "~min_pos_y" : \b [double] lower bound for position y [m]. min: -1000.0, default: -1000.0, max: 1000.0
- \b "~min_pos_z" : \b [double] lower bound for position z [m]. min: -1000.0, default: -1000.0, max: 1000.0
- \b "~max_pos_x" : \b [double] upper bound for position x [m]. min: -1000.0, default: 1000.0, max: 1000.0
- \b "~max_pos_y" : \b [double] upper bound for position y [m]. min: -1000.0, default: 1000.0, max: 1000.0
- \b "~max_pos_z" : \b [double] upper bound for position z [m]. min: -1000.0, default: 1000.0, max: 1000.0

