# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~packet_rate_imu
                  0.default= 50.0
                  0.type= double
                  0.desc=configures packet rate [Hz] of imu packet. Range: 0.0 to 1000.0
1.name= ~packet_rate_rc
                  1.default= 10.0
                  1.type= double
                  1.desc=configures packet rate [Hz] of rc packet. Range: 0.0 to 1000.0
2.name= ~packet_rate_gps
                  2.default= 5.0
                  2.type= double
                  2.desc=configures packet rate [Hz] of gps packet. Range: 0.0 to 1000.0
3.name= ~packet_rate_ssdk_debug
                  3.default= 5.0
                  3.type= double
                  3.desc=configures packet rate [Hz] of ssdk debug packet. Range: 0.0 to 1000.0
4.name= ~packet_rate_ekf_state
                  4.default= 0.0
                  4.type= double
                  4.desc=configures packet rate [Hz] of ekf state packet. Range: 0.0 to 1000.0
5.name= ~packet_rate_mag
                  5.default= 0.0
                  5.type= double
                  5.desc=configures packet rate [Hz] of magnetic compass packet. Range: 0.0 to 1000.0
6.name= ~battery_warning
                  6.default= 9.8
                  6.type= double
                  6.desc=Sets the battery warning voltage. Range: 8.0 to 20.0
7.name= ~enable_x
                  7.default= True
                  7.type= bool
                  7.desc=enables x-control.  
8.name= ~enable_y
                  8.default= True
                  8.type= bool
                  8.desc=enables y-control.  
9.name= ~enable_z
                  9.default= True
                  9.type= bool
                  9.desc=enables z-control.  
10.name= ~enable_yaw
                  10.default= True
                  10.type= bool
                  10.desc=enables yaw-control.  
11.name= ~position_control
                  11.default= off
                  11.type= str
                  11.desc=Enables position control either on the HLP or GPS based position control on the LLP. Possible values are: POSCTRL_OFF (off): position control off, POSCTRL_HIGHLEVEL (HighLevel): position control runs on the HLP., POSCTRL_GPS (GPS): gps position control on the LLP.
12.name= ~state_estimation
                  12.default= off
                  12.type= str
                  12.desc=Determines where state estimation is performed. Possible values are: STATE_EST_OFF (off): state estimation off, STATE_EST_HIGHLEVEL_SSDK (HighLevel_SSDK): state estimation runs on the HLP within the SSDK., STATE_EST_HIGHLEVEL_EKF (HighLevel_EKF): state estimation runs on the HLP within an EKF., STATE_EST_EXTERN (Extern): state estimation is performed externally.
13.name= ~max_velocity_xy
                  13.default= 0.5
                  13.type= double
                  13.desc=maximum velocity in x/y [m/s]. Range: 0.0 to 10.0
14.name= ~max_velocity_z
                  14.default= 0.5
                  14.type= double
                  14.desc=maximum velocity in z [m/s]. Range: 0.0 to 2.0
15.name= ~max_velocity_yaw
                  15.default= 0.1
                  15.type= double
                  15.desc=maximum velocity yaw [rad/s]. Range: 0.0 to 1.57
16.name= ~min_pos_x
                  16.default= -1000.0
                  16.type= double
                  16.desc=lower bound for position x [m]. Range: -1000.0 to 1000.0
17.name= ~min_pos_y
                  17.default= -1000.0
                  17.type= double
                  17.desc=lower bound for position y [m]. Range: -1000.0 to 1000.0
18.name= ~min_pos_z
                  18.default= -1000.0
                  18.type= double
                  18.desc=lower bound for position z [m]. Range: -1000.0 to 1000.0
19.name= ~max_pos_x
                  19.default= 1000.0
                  19.type= double
                  19.desc=upper bound for position x [m]. Range: -1000.0 to 1000.0
20.name= ~max_pos_y
                  20.default= 1000.0
                  20.type= double
                  20.desc=upper bound for position y [m]. Range: -1000.0 to 1000.0
21.name= ~max_pos_z
                  21.default= 1000.0
                  21.type= double
                  21.desc=upper bound for position z [m]. Range: -1000.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
