# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~listen_on_tf
                  0.default= True
                  0.type= bool
                  0.desc=Enables listening on tf transforms for position updates for the state estimation on the HLP. 
1.name= ~tf_ref_frame_id
                  1.default= world
                  1.type= str
                  1.desc=tf reference frame. 
2.name= ~tf_tracked_frame_id
                  2.default= mav
                  2.type= str
                  2.desc=tf frame of the helicopter. 
3.name= ~send
                  3.default= False
                  3.type= bool
                  3.desc=used to send all parameters at once. 
4.name= ~omega_0_xy
                  4.default= 2.5
                  4.type= double
                  4.desc=natural frequency of the position controller's reference model for x and y axis. Range: -100.0 to 100.0
5.name= ~omega_0_z
                  5.default= 8.0
                  5.type= double
                  5.desc=natural frequency of the position controller's reference model for the z axis. Range: -100.0 to 100.0
6.name= ~zeta_xy
                  6.default= 1.0
                  6.type= double
                  6.desc=damping of the position controller's reference model for x and y axis. Range: -100.0 to 100.0
7.name= ~zeta_z
                  7.default= 1.0
                  7.type= double
                  7.desc=damping of the position controller's reference model for the z axis. Range: -100.0 to 100.0
8.name= ~p1
                  8.default= 0.0
                  8.type= double
                  8.desc=  Range: -100.0 to 100.0
9.name= ~p2
                  9.default= 0.0
                  9.type= double
                  9.desc=  Range: -100.0 to 100.0
10.name= ~p3
                  10.default= 0.0
                  10.type= double
                  10.desc=  Range: -100.0 to 100.0
11.name= ~p4
                  11.default= 0.0
                  11.type= double
                  11.desc=  Range: -100.0 to 100.0
12.name= ~p5
                  12.default= 0.0
                  12.type= double
                  12.desc=  Range: -100.0 to 100.0
13.name= ~p6
                  13.default= 0.0
                  13.type= double
                  13.desc=  Range: -100.0 to 100.0
14.name= ~p7
                  14.default= 0.0
                  14.type= double
                  14.desc=  Range: -100.0 to 100.0
15.name= ~p8
                  15.default= 0.0
                  15.type= double
                  15.desc=  Range: -100.0 to 100.0
16.name= ~p9
                  16.default= 0.0
                  16.type= double
                  16.desc=  Range: -100.0 to 100.0
17.name= ~p10
                  17.default= 0.0
                  17.type= double
                  17.desc=  Range: -100.0 to 100.0
18.name= ~p11
                  18.default= 0.0
                  18.type= double
                  18.desc=  Range: -100.0 to 100.0
19.name= ~p12
                  19.default= 0.0
                  19.type= double
                  19.desc=  Range: -100.0 to 100.0
20.name= ~p13
                  20.default= 0.0
                  20.type= double
                  20.desc=  Range: -100.0 to 100.0
21.name= ~p14
                  21.default= 0.0
                  21.type= double
                  21.desc=  Range: -100.0 to 100.0
22.name= ~p15
                  22.default= 0.0
                  22.type= double
                  22.desc=  Range: -100.0 to 100.0
23.name= ~p16
                  23.default= 0.0
                  23.type= double
                  23.desc=  Range: -100.0 to 100.0
24.name= ~p17
                  24.default= 0.0
                  24.type= double
                  24.desc=  Range: -100.0 to 100.0
25.name= ~p18
                  25.default= 0.0
                  25.type= double
                  25.desc=  Range: -100.0 to 100.0
26.name= ~p19
                  26.default= 0.0
                  26.type= double
                  26.desc=  Range: -100.0 to 100.0
27.name= ~p20
                  27.default= 0.0
                  27.type= double
                  27.desc=  Range: -100.0 to 100.0
28.name= ~p21
                  28.default= 0.0
                  28.type= double
                  28.desc=  Range: -100.0 to 100.0
29.name= ~p22
                  29.default= 0.0
                  29.type= double
                  29.desc=  Range: -100.0 to 100.0
30.name= ~p23
                  30.default= 0.0
                  30.type= double
                  30.desc=  Range: -100.0 to 100.0
31.name= ~p24
                  31.default= 0.0
                  31.type= double
                  31.desc=  Range: -100.0 to 100.0
32.name= ~p25
                  32.default= 0.0
                  32.type= double
                  32.desc=  Range: -100.0 to 100.0
33.name= ~p26
                  33.default= 0.0
                  33.type= double
                  33.desc=  Range: -100.0 to 100.0
34.name= ~p27
                  34.default= 0.0
                  34.type= double
                  34.desc=  Range: -100.0 to 100.0
35.name= ~p28
                  35.default= 0.0
                  35.type= double
                  35.desc=  Range: -100.0 to 100.0
36.name= ~p29
                  36.default= 0.0
                  36.type= double
                  36.desc=  Range: -100.0 to 100.0
37.name= ~p30
                  37.default= 0.0
                  37.type= double
                  37.desc=  Range: -100.0 to 100.0
38.name= ~p31
                  38.default= 0.0
                  38.type= double
                  38.desc=  Range: -100.0 to 100.0
39.name= ~p32
                  39.default= 0.0
                  39.type= double
                  39.desc=  Range: -100.0 to 100.0
40.name= ~p33
                  40.default= 0.0
                  40.type= double
                  40.desc=  Range: -100.0 to 100.0
41.name= ~p34
                  41.default= 0.0
                  41.type= double
                  41.desc=  Range: -100.0 to 100.0
42.name= ~p35
                  42.default= 0.0
                  42.type= double
                  42.desc=  Range: -100.0 to 100.0
43.name= ~p36
                  43.default= 0.0
                  43.type= double
                  43.desc=  Range: -100.0 to 100.0
44.name= ~p37
                  44.default= 0.0
                  44.type= double
                  44.desc=  Range: -100.0 to 100.0
45.name= ~p38
                  45.default= 0.0
                  45.type= double
                  45.desc=  Range: -100.0 to 100.0
46.name= ~p39
                  46.default= 0.0
                  46.type= double
                  46.desc=  Range: -100.0 to 100.0
47.name= ~p40
                  47.default= 0.0
                  47.type= double
                  47.desc=  Range: -100.0 to 100.0
48.name= ~p41
                  48.default= 0.0
                  48.type= double
                  48.desc=  Range: -100.0 to 100.0
49.name= ~p42
                  49.default= 0.0
                  49.type= double
                  49.desc=  Range: -100.0 to 100.0
50.name= ~p43
                  50.default= 0.0
                  50.type= double
                  50.desc=  Range: -100.0 to 100.0
51.name= ~p44
                  51.default= 0.0
                  51.type= double
                  51.desc=  Range: -100.0 to 100.0
52.name= ~p45
                  52.default= 0.0
                  52.type= double
                  52.desc=  Range: -100.0 to 100.0
53.name= ~p46
                  53.default= 0.0
                  53.type= double
                  53.desc=  Range: -100.0 to 100.0
54.name= ~p47
                  54.default= 0.0
                  54.type= double
                  54.desc=  Range: -100.0 to 100.0
55.name= ~p48
                  55.default= 0.0
                  55.type= double
                  55.desc=  Range: -100.0 to 100.0
56.name= ~p49
                  56.default= 0.0
                  56.type= double
                  56.desc=  Range: -100.0 to 100.0
57.name= ~p50
                  57.default= 0.0
                  57.type= double
                  57.desc=  Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
