;; Auto-generated. Do not edit!


(when (boundp 'asctec_hl_comm::WaypointAction)
  (if (not (find-package "ASCTEC_HL_COMM"))
    (make-package "ASCTEC_HL_COMM"))
  (shadow 'WaypointAction (find-package "ASCTEC_HL_COMM")))
(unless (find-package "ASCTEC_HL_COMM::WAYPOINTACTION")
  (make-package "ASCTEC_HL_COMM::WAYPOINTACTION"))

(in-package "ROS")
;;//! \htmlinclude WaypointAction.msg.html


(defclass asctec_hl_comm::WaypointAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod asctec_hl_comm::WaypointAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance asctec_hl_comm::WaypointActionGoal :init))
    ((:action_result __action_result) (instance asctec_hl_comm::WaypointActionResult :init))
    ((:action_feedback __action_feedback) (instance asctec_hl_comm::WaypointActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; asctec_hl_comm/WaypointActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; asctec_hl_comm/WaypointActionResult _action_result
    (send _action_result :serialization-length)
    ;; asctec_hl_comm/WaypointActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; asctec_hl_comm/WaypointActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; asctec_hl_comm/WaypointActionResult _action_result
       (send _action_result :serialize s)
     ;; asctec_hl_comm/WaypointActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; asctec_hl_comm/WaypointActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; asctec_hl_comm/WaypointActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; asctec_hl_comm/WaypointActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get asctec_hl_comm::WaypointAction :md5sum-) "fafd719c24f92461a507395b00094e42")
(setf (get asctec_hl_comm::WaypointAction :datatype-) "asctec_hl_comm/WaypointAction")
(setf (get asctec_hl_comm::WaypointAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

WaypointActionGoal action_goal
WaypointActionResult action_result
WaypointActionFeedback action_feedback

================================================================================
MSG: asctec_hl_comm/WaypointActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
WaypointGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: asctec_hl_comm/WaypointGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
Header header
geometry_msgs/Point32   goal_pos
float32                 goal_yaw
geometry_msgs/Point32   max_speed
float32 				accuracy_position        # determines the radius around the goal within the goal is considered as reached
float32                 accuracy_orientation     # determines the range within the goal orientation is considered as reached, for the heli only yaw
float32                 timeout                  # timeout in [s] after which flying to the waypoint stops

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
================================================================================
MSG: asctec_hl_comm/WaypointActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
WaypointResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: asctec_hl_comm/WaypointResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
Header header
geometry_msgs/Point32   result_pos
float32                 result_yaw
string                  status

================================================================================
MSG: asctec_hl_comm/WaypointActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
WaypointFeedback feedback

================================================================================
MSG: asctec_hl_comm/WaypointFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
Header header
geometry_msgs/Point32   current_pos
float32                 current_yaw
string                  status


")



(provide :asctec_hl_comm/WaypointAction "fafd719c24f92461a507395b00094e42")


