
(cl:in-package :asdf)

(defsystem "asctec_hl_comm-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DoubleArrayStamped" :depends-on ("_package_DoubleArrayStamped"))
    (:file "_package_DoubleArrayStamped" :depends-on ("_package"))
    (:file "GpsCustom" :depends-on ("_package_GpsCustom"))
    (:file "_package_GpsCustom" :depends-on ("_package"))
    (:file "GpsCustomCartesian" :depends-on ("_package_GpsCustomCartesian"))
    (:file "_package_GpsCustomCartesian" :depends-on ("_package"))
    (:file "MotorSpeed" :depends-on ("_package_MotorSpeed"))
    (:file "_package_MotorSpeed" :depends-on ("_package"))
    (:file "PositionWithCovarianceStamped" :depends-on ("_package_PositionWithCovarianceStamped"))
    (:file "_package_PositionWithCovarianceStamped" :depends-on ("_package"))
    (:file "WaypointAction" :depends-on ("_package_WaypointAction"))
    (:file "_package_WaypointAction" :depends-on ("_package"))
    (:file "WaypointActionFeedback" :depends-on ("_package_WaypointActionFeedback"))
    (:file "_package_WaypointActionFeedback" :depends-on ("_package"))
    (:file "WaypointActionGoal" :depends-on ("_package_WaypointActionGoal"))
    (:file "_package_WaypointActionGoal" :depends-on ("_package"))
    (:file "WaypointActionResult" :depends-on ("_package_WaypointActionResult"))
    (:file "_package_WaypointActionResult" :depends-on ("_package"))
    (:file "WaypointFeedback" :depends-on ("_package_WaypointFeedback"))
    (:file "_package_WaypointFeedback" :depends-on ("_package"))
    (:file "WaypointGoal" :depends-on ("_package_WaypointGoal"))
    (:file "_package_WaypointGoal" :depends-on ("_package"))
    (:file "WaypointResult" :depends-on ("_package_WaypointResult"))
    (:file "_package_WaypointResult" :depends-on ("_package"))
    (:file "mav_ctrl" :depends-on ("_package_mav_ctrl"))
    (:file "_package_mav_ctrl" :depends-on ("_package"))
    (:file "mav_ekf" :depends-on ("_package_mav_ekf"))
    (:file "_package_mav_ekf" :depends-on ("_package"))
    (:file "mav_imu" :depends-on ("_package_mav_imu"))
    (:file "_package_mav_imu" :depends-on ("_package"))
    (:file "mav_rcdata" :depends-on ("_package_mav_rcdata"))
    (:file "_package_mav_rcdata" :depends-on ("_package"))
    (:file "mav_state" :depends-on ("_package_mav_state"))
    (:file "_package_mav_state" :depends-on ("_package"))
    (:file "mav_status" :depends-on ("_package_mav_status"))
    (:file "_package_mav_status" :depends-on ("_package"))
  ))