;; Auto-generated. Do not edit!


(when (boundp 'asctec_hl_comm::WaypointResult)
  (if (not (find-package "ASCTEC_HL_COMM"))
    (make-package "ASCTEC_HL_COMM"))
  (shadow 'WaypointResult (find-package "ASCTEC_HL_COMM")))
(unless (find-package "ASCTEC_HL_COMM::WAYPOINTRESULT")
  (make-package "ASCTEC_HL_COMM::WAYPOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude WaypointResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass asctec_hl_comm::WaypointResult
  :super ros::object
  :slots (_header _result_pos _result_yaw _status ))

(defmethod asctec_hl_comm::WaypointResult
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:result_pos __result_pos) (instance geometry_msgs::Point32 :init))
    ((:result_yaw __result_yaw) 0.0)
    ((:status __status) "")
    )
   (send-super :init)
   (setq _header __header)
   (setq _result_pos __result_pos)
   (setq _result_yaw (float __result_yaw))
   (setq _status (string __status))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:result_pos
   (&rest __result_pos)
   (if (keywordp (car __result_pos))
       (send* _result_pos __result_pos)
     (progn
       (if __result_pos (setq _result_pos (car __result_pos)))
       _result_pos)))
  (:result_yaw
   (&optional __result_yaw)
   (if __result_yaw (setq _result_yaw __result_yaw)) _result_yaw)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; geometry_msgs/Point32 _result_pos
    (send _result_pos :serialization-length)
    ;; float32 _result_yaw
    4
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; geometry_msgs/Point32 _result_pos
       (send _result_pos :serialize s)
     ;; float32 _result_yaw
       (sys::poke _result_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; geometry_msgs/Point32 _result_pos
     (send _result_pos :deserialize buf ptr-) (incf ptr- (send _result_pos :serialization-length))
   ;; float32 _result_yaw
     (setq _result_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get asctec_hl_comm::WaypointResult :md5sum-) "3f4c97ad97360a3554493ebd7d1ee895")
(setf (get asctec_hl_comm::WaypointResult :datatype-) "asctec_hl_comm/WaypointResult")
(setf (get asctec_hl_comm::WaypointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
Header header
geometry_msgs/Point32   result_pos
float32                 result_yaw
string                  status

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
")



(provide :asctec_hl_comm/WaypointResult "3f4c97ad97360a3554493ebd7d1ee895")


