;; Auto-generated. Do not edit!


(when (boundp 'asctec_hl_comm::WaypointFeedback)
  (if (not (find-package "ASCTEC_HL_COMM"))
    (make-package "ASCTEC_HL_COMM"))
  (shadow 'WaypointFeedback (find-package "ASCTEC_HL_COMM")))
(unless (find-package "ASCTEC_HL_COMM::WAYPOINTFEEDBACK")
  (make-package "ASCTEC_HL_COMM::WAYPOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WaypointFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass asctec_hl_comm::WaypointFeedback
  :super ros::object
  :slots (_header _current_pos _current_yaw _status ))

(defmethod asctec_hl_comm::WaypointFeedback
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:current_pos __current_pos) (instance geometry_msgs::Point32 :init))
    ((:current_yaw __current_yaw) 0.0)
    ((:status __status) "")
    )
   (send-super :init)
   (setq _header __header)
   (setq _current_pos __current_pos)
   (setq _current_yaw (float __current_yaw))
   (setq _status (string __status))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:current_pos
   (&rest __current_pos)
   (if (keywordp (car __current_pos))
       (send* _current_pos __current_pos)
     (progn
       (if __current_pos (setq _current_pos (car __current_pos)))
       _current_pos)))
  (:current_yaw
   (&optional __current_yaw)
   (if __current_yaw (setq _current_yaw __current_yaw)) _current_yaw)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; geometry_msgs/Point32 _current_pos
    (send _current_pos :serialization-length)
    ;; float32 _current_yaw
    4
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; geometry_msgs/Point32 _current_pos
       (send _current_pos :serialize s)
     ;; float32 _current_yaw
       (sys::poke _current_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; geometry_msgs/Point32 _current_pos
     (send _current_pos :deserialize buf ptr-) (incf ptr- (send _current_pos :serialization-length))
   ;; float32 _current_yaw
     (setq _current_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get asctec_hl_comm::WaypointFeedback :md5sum-) "af0dfd31e2502a8130260fc264e2e292")
(setf (get asctec_hl_comm::WaypointFeedback :datatype-) "asctec_hl_comm/WaypointFeedback")
(setf (get asctec_hl_comm::WaypointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
Header header
geometry_msgs/Point32   current_pos
float32                 current_yaw
string                  status


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
")



(provide :asctec_hl_comm/WaypointFeedback "af0dfd31e2502a8130260fc264e2e292")


